{
  "name": "week11-hangman",
  "version": "1.0.0",
  "description": "hangman-game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/sanquinluis/week11-hangman.git"
  },
  "author": "Hector Santana-Quintana",
  "license": "ISC"
}
